main
    .progress
        margin-bottom: 20px
        height: 30px
        background: $craftVerde
        box-shadow: 1px 5px 3px -2px rgb(0 0 0 / 20%)
        .progress-bar
            padding-top: 10px
            padding-bottom: 10px
            background: $azulOscuro
            font-size: $t
            box-shadow: 1px 5px 3px -2px rgb(0 0 0 / 20%)
    .textos_destacados_izq
        text-align: right
        h6
            font-size: $p
    .textos_destacados_der
        text-align: left
    .imgperfil, .imgtrabajo
        position: relative
        height: 75vh
    .imgtrabajo
        height: 100vh
    .miperfil-mobile, .trabajo-mobile
        display: none
    .perfil01, .perfil02, .perfil03, .trabajo01, .trabajo02, .trabajo03
        position: absolute
    .perfil01, .trabajo01
        z-index: $zi-4
    .perfil02, .trabajo02
        z-index: $zi-3
    .perfil03, .trabajo03
        z-index: $zi-2
    .home__tarjetas
        overflow-x: scroll
        overflow-y: hidden
        box-shadow: inset 4px 0px 3px -2px rgb(0 0 0 / 20%), inset -4px 0px 3px -2px rgb(0 0 0 / 20%)
        .card
            min-width: 280px
            background: $craft2
            border: none
            box-shadow: 1px 5px 3px -2px rgb(0 0 0 / 20%)
            div
                h4
                    margin-bottom: 0
                .card__header-images
                    img:last-child
                        margin-left: -25px
        a
            background: $craft1
            color: $azulOscuro
            font-family: $negrita
            border-radius: 0 0 0.375rem 0.375rem
            box-shadow: inset 1px 5px 3px -2px rgb(0 0 0 / 20%)
            &::after
                content: url("../images/icos/arrow-blue.svg")
                margin-left: 10px
    section.secciones-imagen-black, section.secciones-imagen-craft, section.sin-imagen
        a
            color: $amarillo
            &::after
                content: url("../images/icos/arrow-yellow.svg")
                margin-left: 10px
        .home__tarjetas
            a
                color: $azulOscuro
                &::after
                    content: url("../images/icos/arrow-blue.svg")
                    margin-left: 10px
        h2, h6
            font-family: $general
        h2
            font-size: $h1
        h6
            font-size: $h4
    section.secciones-imagen-black
        background: url("../images/backgrounds/marca_caja05.png") no-repeat  right bottom, $craftNegro
        box-shadow: 3px 5px 6px -1px rgb(0 0 0 / 20%)
        color: $blanco
    section.secciones-imagen-craft
        background: url("../images/backgrounds/marca_caja02.png") no-repeat right bottom, $craft5
        box-shadow: 3px 5px 6px -1px rgb(0 0 0 / 20%)
    .cinta
        background: $cinta
        padding: 15px
        z-index: $zi-1
        box-shadow: 1px 5px 3px -2px rgb(0 0 0 / 20%)
    .img-provicional-desktop
        display: block
    .img-provicional-mobile
        display: none
    section.interna
        margin-top: -5px
        padding-top: 0 !important
        article
            h2
               background: $craft5
               margin-bottom: 0
            .interna__etiqueta
                background: $craft1
                border-radius: 0 0 10px 10px
                margin-bottom: 20px
                box-shadow: 3px 5px 6px -1px rgb(0 0 0 / 20%)
                img
                    max-width: 300px