//Header
header
    background: $craft4
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
    .logo__mobile
        display: none
.cinta_roja
    background: $craftRojo
    box-shadow: inset 0px 2px 5px 2px rgb(0 0 0 / 20%), 0px 2px 5px 2px rgb(0 0 0 / 20%)
    color: $blanco
    h2
        font-size: $t
        font-family: $general
.menu__desktop, .menu__mobile
    li.nav-item
        a
            color: $negro
            font-family: $negrita
            text-decoration: underline !important
.menu__mobile
    display: none
    ul.ocultar__menu-mobile
        display: none
        position: absolute
    ul.aparecer__menu-mobile
        position: absolute
        right: 0
        background: $craft4
        li
            list-style: none
//Footer
footer
    background: $craft2
    box-shadow: 0px -2px 5px 2px rgb(0 0 0 / 20%)
    z-index: $zi-8
    position: relative
    a
        color: $azulOscuro !important
        text-decoration: underline !important
    h6
        font-size: $p