@media (max-width: $bp-pc)
@media (max-width: $bp-tabletH)
@media (max-width: $bp-tablet)
    ::-webkit-scrollbar, ::-webkit-scrollbar-track
        display: none
    body
        background: $craftGEstatico
    header
        .logo__desktop, .menu__desktop
            display: none
        .logo__mobile
            display: inline-block
            width: 64px
        .menu__mobile
            display: block
    main
        .textos_destacados_izq, .textos_destacados_der
            text-align: center
        .img-provicional-desktop
            display: none
        .img-provicional-mobile
            display: block
        .imgperfil, .imgtrabajo
            height: auto
        .perfil01, .perfil02, .perfil03, .trabajo01, .trabajo02, .trabajo03
            display: none
        .miperfil-mobile, .trabajo-mobile
            display: inline-block
            position: relative
        section.secciones-imagen-craft
            background: $craft5
        section.secciones-imagen-black
            background: $craftNegro
    #contacto
        padding-bottom: 70px !important
        .nav
            li:last-child
                position: fixed
                bottom: 15px
                z-index: $zi-8
@media (max-width: $bp-phone)