//Backgrounds
$craftG: url("../images/backgrounds/bg_craft02.jpg") repeat
$craft1: url("../images/backgrounds/bg_craft01.jpg") repeat
$craft2: url("../images/backgrounds/bg_craft03.jpg") repeat
$craft3: url("../images/backgrounds/bg_craft04.jpg") repeat
$craft4: url("../images/backgrounds/bg_craft05.jpg") repeat
$craft5: url("../images/backgrounds/bg_craft06.jpg") repeat
$craftNegro: url("../images/backgrounds/bg_negro.jpg") repeat
$craftRojo: url("../images/backgrounds/bg_rojo_brillante.jpg") repeat
$craftVerde: url("../images/backgrounds/bg_verde.jpg") repeat
$cinta: url("../images/backgrounds/patron-cinta.jpg") repeat
//Estáticos
$craftGEstatico: url("../images/backgrounds/bg_craft02.jpg") repeat fixed
$craft1Estatico: url("../images/backgrounds/bg_craft01.jpg") repeat fixed
$craft2Estatico: url("../images/backgrounds/bg_craft03.jpg") repeat fixed
$craft3Estatico: url("../images/backgrounds/bg_craft04.jpg") repeat fixed
$craft4Estatico: url("../images/backgrounds/bg_craft05.jpg") repeat fixed
$craft5Estatico: url("../images/backgrounds/bg_craft06.jpg") repeat fixed
$craftNegroEstatico: url("../images/backgrounds/bg_negro.jpg") repeat fixed
$craftRojoEstatico: url("../images/backgrounds/bg_rojo_brillante.jpg") repeat fixed
$craftVerdeEstatico: url("../images/backgrounds/bg_verde.jpg") repeat fixed

//Colores
$blanco: #fbfbfb
$negro: #271202
$amarillo: #F0A51B
$azul: #13B5E8
$verde: #86D9CA
$azulOscuro: #265764
$craftColor1: #ccaa7c