//Bold
$negritaTitulos: 'titulosBold', monospace, sans-serif
$negritaItalicaTitulos: 'titulosBoldItalica', monospace, sans-serif
$liteTitulos: 'titulosRegular', monospace, sans-serif
$liteItalicaTitulos: 'titulosItalica', monospace, sans-serif

//Regular
$general: 'textos', monospace, sans-serif
$generalItalica: 'textosItalica', monospace, sans-serif
$negrita: 'textosBold', monospace, sans-serif
$negritaItalica: 'textosBoldItalica', monospace, sans-serif
$lite: 'textosLite', monospace, sans-serif
$liteItalica: 'textosLiteItalica', monospace, sans-serif

//Reglas
$reglaT: 12px
//Tamaños	
$h1: 6vh
$h2: 5vh
$h3: 4vh
$h4: 3vh
$h5: 2.5vh
$h6: 4rem
$p: 2rem
$t: 1.5rem