//Z-index
$zi-1:   100
$zi-2:   200
$zi-3:   300
$zi-4:   400
$zi-5:   500
$zi-6:   600
$zi-7:   700
$zi-8:   800
$zi-9:   900
$zi-10: 1000

//Breakpoints
$bp-pc: 1199.98px
$bp-tabletH: 991.98px
$bp-tablet: 767.98px
$bp-phone: 575.98px

//Estilos generales
